{:paths ["scripts"]
 :deps  {org.clojure/clojure    {:mvn/version "1.12.2"}
         org.clojure/core.async {:mvn/version "1.8.741"}
         org.babashka/cli       {:mvn/version "0.8.65"}
         babashka/fs            {:mvn/version "0.5.26"}
         babashka/process       {:mvn/version "0.6.23"}
         babashka/http-client   {:mvn/version "0.4.23"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps  {cider/cider-nrepl {:mvn/version "0.53.2"}
                      nrepl/nrepl       {:mvn/version "1.3.0"}}}}}
